.s-hero {
  position: relative;
  width: 100%;
  min-height: 85svh;
  height: 100%;
  padding: 9rem 0;
  @include flex(row, center, flex-start);
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    position: relative;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
    @include flex(column, center, center);
    h1 {
      font-size: 6rem;
      color: $brand-white;
    }
    h3 {
      color: $brand-white;
      margin-bottom: 2rem;
      font-weight: 600;

      background-color: #ffffffa6;
      border: 1px solid #d4dce3;
      border-radius: 50rem;
      padding: 0px 20px;
      font-size: 1.5rem;
    }
    p {
      font-size: 2rem;
      font-weight: 500;
      color: $gray-050;
      letter-spacing: -1px;
      margin-top: 2rem;
      max-width: 40vw;
    }
  }
  video {
    height: 100%;
    width: 100vw;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: grayscale(1);
  }
  // &::before {
  //   content: "";
  //   position: absolute;
  //   width: 3px;
  //   height: 30%;
  //   margin: auto;
  //   background: linear-gradient(0deg, #fcfcfc, transparent);
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  // }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $brand-red;
    mix-blend-mode: multiply;
    z-index: -1;
  }
  @include responsive(991px) {
    .text {
      h1 {
        font-size: 5.5rem;
      }
      h3 {
        font-size: 1.4rem;
      }
      p {
        max-width: 80%;
      }
    }
  }
  @include responsive(800px) {
    .text {
      p {
        font-size: 1.8rem;
      }
    }
  }
  @include responsive(767px) {
    .text {
      h1 {
        font-size: 5rem;
      }
    }
  }
  @include responsive(600px) {
    .text {
      h1 {
        font-size: 4.5rem;
      }
    }
  }
  @include responsive(480px) {
    .text {
      h1 {
        font-size: 3.5rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1.6rem;
      }
    }
  }
}

.s-hero-objects {
  position: relative;
  width: 100%;
  min-height: 55rem;
  height: 100%;
  padding: 15rem 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include flex(row, flex-end, flex-start);
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    position: relative;
    width: 100%;
    margin: 0 auto;
    @include flex(column, center, center);
    padding: 3rem;
    text-align: center;
    z-index: 0;
    border: 1px solid #fff;
    border-bottom: none;
    border-radius: 0.9rem 0.9rem 0 0;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(360deg, #fcfcfc -1%, #fcfcfccc);
      border-radius: 0.7rem 0.7rem 0 0;
      z-index: -1;
      backdrop-filter: blur(3px);
    }
    h1 {
      color: $brand-red;
      width: 100%;
      i {
        font-family: "Poppins", sans-serif;
      }
    }
    p {
      font-size: 1.6rem;
      text-align: center;
      font-weight: 500;
      color: $gray-600;
      margin-top: 2rem;
      line-height: 150%;
      max-width: 600px;
      width: 100%;
    }
    .mouse {
      height: 33px;
      width: 20px;
      border: 2px solid #496173;
      border-radius: 32px;
      position: relative;
      margin-top: 3rem;
      .scrollWheel {
        height: 15px;
        width: 2px;
        background: #496173;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 6px;
        border-radius: 1px;
        transform: scaleY(0);
        animation: scroll 2s linear infinite;
      }
    }
    @keyframes scroll {
      0% {
        transform: scaleY(0);
        transform-origin: top;
      }
      25% {
        transform: scaleY(1);
        transform-origin: top;
      }
      26% {
        transform-origin: bottom;
      }
      50% {
        transform: scaleY(0);
        transform-origin: bottom;
      }
      100% {
        transform: scaleY(0);
        transform-origin: bottom;
      }
    }
  }
  video {
    height: 100%;
    width: 100vw;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: grayscale(1) blur(2px);
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $brand-red;
    mix-blend-mode: hard-light;
    z-index: -1;
  }
  @include responsive(991px) {
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      max-width: 100%;
      @include flex(column, center, center);
      h3 {
        text-align: center;
        font-size: 2rem;
      }
      h1 {
        text-align: center;
      }
      p {
        max-width: 60vw;
      }
    }
  }
  @include responsive(600px) {
    .text {
      p {
        font-size: 1.4rem;
        max-width: 100%;
      }
    }
  }
  @include responsive(480px) {
    .text {
      h3 {
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }
    }
  }
}

.s-objects {
  padding: 12.9rem 0;
  .container {
    @include flex(column, flex-start, center);
    .sec-header {
      width: 100%;
      @include flex(column, flex-start, center);
      h4 {
        @include flex(row, center, center);
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        background-color: #bb243e;
        margin-bottom: 2.1rem;
        border-radius: 0.3rem;
        padding: 2px 10px;
      }
      p {
        color: $gray-600;
        font-size: 1.8rem;
        line-height: 150%;
        margin-bottom: 1rem;
        &:first-of-type {
          margin-top: 0;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .blank__space {
        margin: 15px 0 30px 0;
        width: 100%;
        height: 1px;
        background-color: $gray-050;
      }
    }
    .sec-content {
      width: 100%;
      display: inline-grid;
      grid-template-columns: auto auto auto;
      column-gap: 2rem;
      row-gap: 2rem;
      .obj-div {
        @include flex(column, initial, flex-start);
        height: auto;
        background-color: #ffffff;
        border: 1px solid #d4dce3;
        border-radius: 0.7rem;
        .img-bg {
          position: relative;
          height: 15rem;
          border-radius: 0.7rem 0.7rem 0 0;
          background-size: cover;
          background-position: left;
          background-repeat: no-repeat;
          // &::after {
          //   content: "";
          //   position: absolute;
          //   width: 100%;
          //   height: 100%;
          //   background-color: $brand-red;
          //   border-radius: 0.7rem 0.7rem 0 0;
          //   mix-blend-mode: soft-light;
          // }
          .obj-tag {
            position: absolute;
            background-color: #ffffff9e;
            z-index: 1;
            left: 15px;
            top: 15px;
            width: fit-content;
            padding: 3px 20px;
            border-radius: 50rem;
            border: 1px solid #d4dce3;
            color: #ffffff;
            font-size: 12px;
          }
        }
        .cont-div {
          @include flex(column, flex-start, space-between);
          padding: 3rem;
          height: calc(100% - 150px);
        }
        .infos {
          width: 100%;
          h2 {
            @include flex(row, center, center);
            width: fit-content;
            position: relative;
            font-size: 2.4rem;
            font-weight: 700;
            padding-left: 1.6rem;
            margin-bottom: 1.5rem;
            &::before {
              content: "";
              position: absolute;
              left: 0;
              height: 100%;
              width: 5px;
              background-color: $brand-red;
            }
            i {
              font-family: "Poppins", sans-serif;
            }
          }
          p {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 150%;
            margin-bottom: 3rem;
          }
        }
        .card-btn {
          // display: inline-block;
          width: 100%;
          height: 5rem;
          // background-color: $brand-red;
          border-radius: 1.2rem;

          // color: $brand-white;
          font-size: 1.4rem;
          text-transform: uppercase;
          text-align: center;
          line-height: 5rem;

          background-color: #d4dce385;
          color: #3d3c3c;
          display: block;
          position: relative;
          overflow: hidden;
          font-weight: 600;

          .btn__hover {
            background: #bb243ef7;
            color: $brand-white;
            height: 100%;
            left: 0;
            margin-left: -100%;
            position: absolute;
            top: 0;
            transition: 0.7s ease-out;
            width: 100%;
            border-radius: 1.2rem;
            .btn__hover-title {
              width: 100%;
              margin-top: -10px;
              left: 0;
              top: 50%;
              line-height: normal;
              position: absolute;
              text-align: center;
            }
          }
          &:hover {
            .btn__hover {
              margin-left: 0;
            }
          }
        }
      }
      p {
        color: $gray-600;
        font-size: 1.8rem;
        line-height: 150%;
        margin-bottom: 1rem;
        &:first-of-type {
          margin-top: 0;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .tag {
        font-size: 1.6rem;
        line-height: 150%;
        font-weight: 600;
        color: $brand-white;
        background-color: $brand-red;
        padding: 5px 15px;
        width: fit-content;
        margin-bottom: 30px;
        @include responsive(991px);
      }
    }
  }
  @include responsive(1100px) {
    .container {
      .sec-content {
        grid-template-columns: auto auto;
      }
    }
  }
  @include responsive(991px) {
    padding-top: 9rem;
    .container {
      @include flex(column, flex-start, center);
      .sec-header {
        p {
          font-size: 1.6rem;
        }
      }
      .sec-content {
        .obj-div {
          .infos {
            p {
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
  @include responsive(767px) {
    .container {
      .sec-header {
        h4 {
          font-size: 1.6rem;
        }
        p {
          font-size: 1.4rem;
        }
      }
    }
  }
  @include responsive(700px) {
    .container {
      .sec-content {
        grid-template-columns: auto;
      }
    }
  }
  @include responsive(600px) {
    .container {
      .sec-content {
        .obj-div {
          .infos {
            h2 {
              font-size: 2.2rem;
            }
          }
          .cont-div {
            padding: 20px;
          }
        }
      }
    }
  }
}

.s-content {
  padding-top: 3rem;
  .container {
    @include flex(row, flex-start, center);
    .sec-title {
      flex: 0 0 30%;
      padding-left: 30px;
      padding-top: 11rem;
      position: sticky;
      top: 0;
      .div__title {
        border-radius: 0.7rem 0.7rem 0 0;
        padding: 1.5rem;
        background-color: $brand-white;
        border: 1px solid $gray-050;
        border-bottom: none;
        span {
          font-family: "Poppins", sans-serif;
          color: $brand-red;
          font-size: 2rem;
          font-weight: 600;
          letter-spacing: -1px;
        }
        .blank__space {
          width: 100%;
          height: 1px;
          background-color: #d4dce3;
          margin: 15px 0;
        }
        p {
          font-size: 1.4rem;
          color: #496173;
        }
      }
      ul {
        width: 100%;
        padding: 0 1.5rem 1.5rem 1.5rem;
        list-style: none;
        border-radius: 0 0 0.7rem 0.7rem;
        gap: 1rem;
        background-color: $brand-white;
        border: 1px solid $gray-050;
        border-top: none;
        @include flex(column, center, center);
        li {
          display: block;
          text-align: center;
          width: 100%;
          height: 100%;
          a {
            position: relative;
            display: block;
            color: #496173;
            font-size: 1.4rem;
            transition: 0.25s;
            line-height: 1;
            padding: 1rem;
            min-height: 4.5rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $gray-050;
            border-radius: 0.4rem;
            &:hover {
              background-color: #efefef;
            }
            &.active {
              background-color: $brand-red;
              color: $brand-white;
              border: 1px solid $brand-red;
            }
          }
        }
      }
    }
    .sec-content {
      position: relative;
      width: 100%;
      .subcategory {
        position: relative;
        .sub-timeline {
          position: absolute;
          height: calc(100% - 12.3rem);
          width: 3px;
          background-color: $brand-red;
          top: 0;
          left: 0;
          margin-top: 12rem;
          z-index: -1;
        }
      }
      .sec-header {
        padding-top: 11rem;
        width: 100%;
        padding-left: 2.1rem;
        @include flex(column, flex-start, center);
        h4 {
          @include flex(row, center, center);
          position: relative;
          font-size: 1.8rem;
          font-weight: 600;
          text-transform: uppercase;
          color: $brand-white;
          background-color: $brand-red;
          margin-bottom: 2.1rem;
          padding: 2px 10px;
          border-radius: 0.3rem;
          &::after {
            content: "";
            position: absolute;
            width: 17px;
            height: 17px;
            left: -2.8rem;
            border-radius: 50rem;
            background: $brand-red;
          }
        }
        .blank__space {
          margin: 1rem 0 6rem 0;
          width: 100%;
          height: 1px;
          background-color: $gray-050;
        }
      }
      .object-infos {
        margin-bottom: 1rem;
        @include flex(column, flex-start, center);
        h3 {
          width: fit-content;
          position: relative;
          font-size: 2rem;
          font-weight: 600;
          margin-bottom: 1rem;
          background: none;
          color: #3d3c3c;
          &::after {
            content: "";
            position: absolute;
            width: 13px;
            height: 5px;
            left: -2.1rem;
            top: 1.5rem;
            background: $brand-red;
          }
        }
        span {
          background-color: $brand-white;
          border: 1px solid #ededed;
          color: $gray-600;
          padding: 5px 18px;
          font-size: 1.4rem;
          font-weight: 500;
          border-radius: 0.3rem;
          // &.tag-educacao {
          //   background-color: #ff97a9;
          // }
          // &.tag-exatas {
          //   background-color: #b84a5c;
          // }
          // &.tag-saude {
          //   background-color: #ff3b76;
          // }
          // &.tag-sociais {
          //   background-color: #7e2842;
          // }
        }
      }
      p {
        color: $gray-600;
        font-size: 1.8rem;
        line-height: 150%;
        margin-bottom: 1rem;
        &:first-of-type {
          margin-top: 0;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .obj-int {
        margin-bottom: 6rem;
        padding-left: 2.1rem;
        &:nth-last-child(1) {
          margin-bottom: 3rem;
        }
      }
    }
  }
  @include responsive(991px) {
    padding-top: 0;
    .container {
      @include flex(column, flex-start, center);
      .sec-title {
        display: none;
        width: 100%;
        padding: 0;
        position: relative;
        top: initial;
        margin-bottom: 3rem;
        h4 {
          margin-bottom: 0.5rem;
        }
        h2 {
          font-size: 3.6rem;
        }
      }
      .sec-content {
        .subcategory {
          .sub-timeline {
            height: calc(100% - 11.8rem);
            margin-top: 11.5rem;
          }
        }
        .sec-header {
          padding-top: 10rem;
        }
        p {
          font-size: 1.6rem;
        }
        .obj-int {
          &:nth-last-child(1) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  @include responsive(767px) {
    .container {
      .sec-content {
        .sec-header {
          padding-left: 1.6rem;
          h4 {
            font-size: 1.6rem;
            &::after {
              width: 12px;
              height: 12px;
              left: -2rem;
            }
          }
        }
        .object-infos {
          h3 {
            font-size: 1.8rem;
            &::after {
              left: -1.9rem;
              top: 1.4rem;
            }
          }
        }
        p {
          font-size: 1.4rem;
        }
        .obj-int {
          padding-left: 1.6rem;
        }
      }
    }
  }
  @include responsive(600px) {
    .container {
      .sec-content {
        .object-infos {
          h3 {
            background-color: transparent;
            color: #3d3c3c;
            padding: 1px 10px;
            font-size: 1.6rem;
            &::after {
              width: 14px;
              height: 5px;
              left: -1.4rem;
              top: 1.2rem;
              border-radius: 0;
            }
          }
          span {
            font-size: 1.2rem;
            padding: 5px 10px;
          }
        }
      }
    }
  }
  @include responsive(550px) {
    .container {
      .sec-title {
        h2 {
          font-size: 3rem;
        }
      }
    }
  }
}

.s-intro {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, center);
    .sec-title {
      flex: 0 0 30%;
      padding-right: 30px;
      position: sticky;
      top: 11rem;
      h4 {
        color: $brand-red;
        margin-bottom: 1rem;
      }
    }
    .sec-content {
      width: 100%;
      p {
        color: $gray-600;
        font-size: 1.8rem;
        line-height: 150%;
        margin-bottom: 1rem;
        &:first-of-type {
          margin-top: 0;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
      .tag {
        font-size: 1.6rem;
        line-height: 150%;
        font-weight: 600;
        color: $brand-white;
        background-color: $brand-red;
        padding: 5px 15px;
        width: fit-content;
        margin-bottom: 30px;
        @include responsive(991px);
      }
    }
  }
  @include responsive(991px) {
    padding-top: 9rem;
    .container {
      @include flex(column, flex-start, center);
      .sec-title {
        width: 100%;
        padding: 0;
        position: relative;
        top: initial;
        margin-bottom: 3rem;
        h4 {
          margin-bottom: 0.5rem;
        }
        h2 {
          font-size: 3.6rem;
        }
      }
      .sec-content {
        p {
          font-size: 1.6rem;
        }
      }
    }
  }
  @include responsive(550px) {
    .container {
      .sec-title {
        h2 {
          font-size: 3rem;
        }
      }
    }
  }
}
